{
  "name": "ichatapp",
  "version": "1.0.0",
  "description": "socketio chatting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -e js"
  },
  "author": "Vrajesh",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
